backend/predictor/dc.proto

syntax = "proto3";

service DeepCell {
  rpc Run (Request) returns (Reply) {}
}

message Request {
  repeated string genes = 2;
  string ontology = 1;
  bool growth = 3; 
  int32 npaths = 4;
  double request1 = 5;
}

message Reply {
  repeated Node nodes = 3;
  repeated Edge edges = 4;
}

message Node {
  string id = 1;
  double gi = 2;
  double state = 3;
  repeated double neurons = 4;
  Coordinate coordinate = 5;
  double growth = 6;
  string feature1 = 7;
  double feature2 = 8;
  double feature3 = 9;
}

message Coordinate {
  double x = 1;
  double y = 2;
}

message Edge {
  string source = 1;
  string target = 2;
  int32 importance = 3;
  int32 type = 4;
  string feature1 = 5;
  double feature2 = 6;
  double feature3 = 7;
}
